BITBUCKET_URL = 'https://api.bitbucket.org/2.0'
BITBUCKET_WORKSPACE=develux-test-210224
BITBUCKET_REPO_ID=update_package_json
BITBUCKET_ACCESS_TOKEN = ATCTT3xFfGN0Zco94HI5USCamhk1nFsmEhq0yUCAhNH0bzHG__5NOGFT0_4LCvSh2-reBM3vANnSoo9EUGISdlxFJNMAP7TwOvjwbCjyfHnmAcuO_KrNMtRf_H140ZcgPTw6zN430adkQRAecD0omk--toKbnd6Utw_lVwvSqtOs5WQD7_tlvOU=C3CFB5D8
MAIN_BRANCH_NAME = 'main'
